================================================================================
    币安合约交易框架 - 快速开始
================================================================================

恭喜！框架已经完全搭建完成，现在可以直接使用。

================================================================================
   🚀 一键运行回测（最简单的方式）
================================================================================

📌 Windows 用户：
   双击运行：run_backtest.bat

📌 Linux/Mac 用户：
   在终端运行：./run_backtest.sh

脚本会自动：
  ✓ 检查Python环境
  ✓ 安装所需依赖
  ✓ 运行回测并显示结果

================================================================================
   📖 手动运行（如果一键脚本不工作）
================================================================================

1. 打开命令行/终端

2. 进入项目目录：
   cd trading_framework

3. 安装依赖：
   pip install python-binance pandas numpy pyyaml

4. 运行回测：
   python run_backtest.py

================================================================================
   ⚙️ 修改配置（可选）
================================================================================

编辑文件：config/config.yaml

可以修改：
  • 交易对：symbol: "ETHUSDT"
  • 时间周期：interval: "4h"
  • 回测时间：start_date / end_date
  • 策略参数：ma_short / ma_long
  • 止损止盈：stop_loss / take_profit

================================================================================
   📋 完整功能列表
================================================================================

✅ 回测功能：
   python main.py backtest

✅ 查看账户（需要API密钥）：
   python main.py account

✅ 模拟交易（需要API密钥）：
   python main.py live

✅ 实盘交易（需要API密钥 + testnet: false）：
   python main.py live

================================================================================
   📚 详细文档
================================================================================

• QUICKSTART.md - 详细的快速开始指南
• README.md - 完整的项目文档

================================================================================
   ⚠️ 重要提示
================================================================================

1. 回测不需要API密钥（使用公开数据）
2. 模拟交易需要测试网API密钥（testnet.binance.vision）
3. 实盘交易需要真实API密钥（极其谨慎！）
4. 建议顺序：回测 → 模拟交易 → 小额实盘 → 正式交易

================================================================================
   🆘 遇到问题？
================================================================================

常见错误及解决方法：

❌ "python不是内部或外部命令"
   → 安装Python: https://www.python.org/downloads/

❌ "ModuleNotFoundError: No module named 'binance'"
   → 运行: pip install python-binance

❌ "网络连接错误"
   → 检查网络，币安API可能需要科学上网

❌ "回测没有交易"
   → 缩短回测时间范围或调整策略参数

================================================================================

祝您交易顺利！🎉

查看详细文档请阅读：README.md 或 QUICKSTART.md

================================================================================
