═══════════════════════════════════════════════════════════════════════════
                    网络代理配置步骤（必读！）
═══════════════════════════════════════════════════════════════════════════

你遇到的错误: ConnectionResetError(10054) "远程主机强迫关闭了一个现有的连接"

这是因为无法直接访问 Binance API，需要配置代理。

═══════════════════════════════════════════════════════════════════════════
                    第1步：检查代理软件
═══════════════════════════════════════════════════════════════════════════

你需要有以下之一的代理软件正在运行：
  □ Clash (推荐)
  □ Clash Verge
  □ V2Ray
  □ Shadowsocks
  □ 其他VPN软件

如果没有，请先安装并启动代理软件。

═══════════════════════════════════════════════════════════════════════════
                    第2步：查找代理端口
═══════════════════════════════════════════════════════════════════════════

【方法1】查看代理软件设置

1. 打开你的代理软件（如 Clash）
2. 找到 "设置" 或 "Settings"
3. 查看 "端口设置" 或 "Port Settings"
4. 记下 HTTP 代理端口号

常见默认端口：
  - Clash:          7890
  - V2Ray:          10809
  - Shadowsocks:    1080
  - Clash Verge:    7897

【方法2】使用命令检查

打开 PowerShell 或 CMD，运行：

  netstat -an | findstr "LISTENING" | findstr "7890"

如果看到输出，说明 7890 端口正在监听（代理运行中）。

═══════════════════════════════════════════════════════════════════════════
                    第3步：配置代理
═══════════════════════════════════════════════════════════════════════════

1. 用文本编辑器打开文件：
   trading_framework/config/config.yaml

2. 找到 network 部分（大约在第 10-12 行）：

   network:
     proxy: null
     timeout: 30

3. 修改为（假设你的代理端口是 7890）：

   network:
     proxy: "http://127.0.0.1:7890"
     timeout: 60

   ⚠️ 注意：
   - 必须有引号 ""
   - 必须有 http:// 前缀
   - 端口号改成你的实际端口

4. 保存文件

═══════════════════════════════════════════════════════════════════════════
                    第4步：测试连接
═══════════════════════════════════════════════════════════════════════════

在 PowerShell 或 CMD 中运行：

  cd trading_framework
  python test_connection.py

如果看到 "✓ 所有测试通过"，恭喜！配置成功。

如果还是失败，尝试：
  1. 确认代理软件正在运行
  2. 尝试不同的端口号
  3. 重启代理软件
  4. 检查防火墙设置

═══════════════════════════════════════════════════════════════════════════
                    第5步：运行回测
═══════════════════════════════════════════════════════════════════════════

连接成功后，运行：

  python test_all_strategies.py    # 测试策略
  python run_backtest.py           # 运行回测

═══════════════════════════════════════════════════════════════════════════
                    快速参考
═══════════════════════════════════════════════════════════════════════════

不同代理软件的配置示例：

【Clash - 端口 7890】
network:
  proxy: "http://127.0.0.1:7890"
  timeout: 60

【V2Ray - 端口 10809】
network:
  proxy: "http://127.0.0.1:10809"
  timeout: 60

【Shadowsocks - 端口 1080】
network:
  proxy: "http://127.0.0.1:1080"
  timeout: 60

═══════════════════════════════════════════════════════════════════════════
                    常见问题
═══════════════════════════════════════════════════════════════════════════

Q: 配置后还是连接失败？
A: 1. 确认代理软件正在运行（系统托盘有图标）
   2. 在浏览器设置代理，测试能否访问 Google
   3. 尝试重启代理软件
   4. 检查代理软件是否允许访问 Binance

Q: 不知道端口号？
A: 打开代理软件的设置界面查看

Q: 没有代理软件？
A: 需要先安装。推荐使用 Clash (开源免费)

Q: 代理软件需要订阅吗？
A: 大部分需要。如果没有，可以：
   - 购买VPN服务
   - 使用免费试用
   - 寻找其他网络环境

═══════════════════════════════════════════════════════════════════════════
                    完整配置示例
═══════════════════════════════════════════════════════════════════════════

config/config.yaml 文件内容应该是：

# 交易框架配置文件

# API配置
api:
  api_key: "your_api_key_here"
  api_secret: "your_api_secret_here"
  testnet: true

# 网络配置（重要！）
network:
  proxy: "http://127.0.0.1:7890"  # 改成你的端口
  timeout: 60

# 交易配置
trading:
  symbol: "BTCUSDT"
  interval: "1h"
  leverage: 10
  initial_capital: 10000
  max_position_size: 0.5
  risk_per_trade: 0.02

# 策略配置
strategy:
  name: "ma_crossover"
  params:
    ma_short: 10
    ma_long: 30
    stop_loss: 0.02
    take_profit: 0.04

# 回测配置
backtest:
  start_date: "2024-01-01"
  end_date: "2024-12-01"
  commission: 0.0004
  slippage: 0.0001

# 实盘配置
live_trading:
  check_interval: 60
  max_retries: 3
  order_timeout: 30

# 日志配置
logging:
  level: "INFO"
  file: "logs/trading.log"
  console: true

═══════════════════════════════════════════════════════════════════════════

配置完成后，记得保存文件并运行 test_connection.py 测试连接！

如有问题，查看详细文档：NETWORK_SETUP.md

═══════════════════════════════════════════════════════════════════════════
