========================================================================
                   币安合约交易框架 - 完整使用指南
========================================================================

🎉 恭喜！框架已全部搭建完成，所有工具已准备就绪！

========================================================================
                   📂 项目文件说明
========================================================================

📄 核心文件：
  • main.py              - 主程序（完整功能）
  • run_backtest.py      - 简化回测脚本
  • config/config.yaml   - 配置文件

🔧 辅助工具：
  • run_backtest.bat     - Windows一键运行
  • run_backtest.sh      - Linux/Mac一键运行
  • check_environment.py - 环境检查工具
  • demo_backtest.py     - 演示脚本（无需依赖）
  • test_imports.py      - 依赖测试

📚 文档：
  • START_HERE.txt       - 快速开始（先看这个！）
  • README.md            - 完整项目文档
  • QUICKSTART.md        - 快速上手指南
  • INSTALL_GUIDE.md     - 详细安装指南
  • 使用指南.txt         - 本文档

========================================================================
                   🚀 快速开始（3步完成）
========================================================================

第1步：安装依赖
-----------------
Windows:
  pip install python-binance pandas numpy pyyaml

Linux/Mac:
  pip3 install python-binance pandas numpy pyyaml

或者使用一键脚本：
  Windows: 双击 run_backtest.bat
  Linux/Mac: ./run_backtest.sh


第2步：检查环境
-----------------
python check_environment.py

看到全部 ✓ 表示环境配置成功！


第3步：运行回测
-----------------
python run_backtest.py

等待几秒钟，查看回测结果！

========================================================================
                   📊 回测功能说明
========================================================================

当前策略：均线交叉策略
  • 短期均线：10周期
  • 长期均线：30周期
  • 做多：金叉（短均线上穿长均线）
  • 做空：死叉（短均线下穿长均线）
  • 止损：2%
  • 止盈：4%

当前配置：
  • 交易对：BTCUSDT
  • 时间周期：1小时
  • 回测时间：2024-01-01 至 2024-12-01
  • 初始资金：$10,000

回测输出指标：
  ✓ 总收益率
  ✓ 胜率
  ✓ 盈亏比
  ✓ 最大回撤
  ✓ 夏普比率
  ✓ 详细交易记录

========================================================================
                   ⚙️ 修改配置
========================================================================

编辑文件：config/config.yaml

常用修改：

1. 修改交易对：
   trading:
     symbol: "ETHUSDT"    # 改为其他币种

2. 修改时间周期：
   trading:
     interval: "4h"       # 1m, 5m, 15m, 1h, 4h, 1d

3. 修改回测时间：
   backtest:
     start_date: "2024-06-01"
     end_date: "2024-12-01"

4. 修改策略参数：
   strategy:
     params:
       ma_short: 5        # 短期均线周期
       ma_long: 20        # 长期均线周期
       stop_loss: 0.03    # 止损3%
       take_profit: 0.06  # 止盈6%

5. 修改初始资金：
   trading:
     initial_capital: 50000  # 5万USDT

========================================================================
                   🎯 完整功能列表
========================================================================

1. 回测功能（无需API密钥）
   命令：python run_backtest.py
   或：  python main.py backtest
   说明：使用历史数据验证策略

2. 环境检查
   命令：python check_environment.py
   说明：检查所有依赖是否正确安装

3. 演示模式
   命令：python demo_backtest.py
   说明：查看回测结果示例（无需安装依赖）

4. 账户查询（需要API密钥）
   命令：python main.py account
   说明：查看账户余额和持仓

5. 模拟交易（需要测试网API密钥）
   命令：python main.py live
   配置：testnet: true
   说明：在测试网进行实时模拟交易

6. 实盘交易（需要真实API密钥）⚠️
   命令：python main.py live
   配置：testnet: false
   警告：真金白银，极其谨慎！

========================================================================
                   📈 推荐的使用流程
========================================================================

第1阶段：回测验证（1-2周）
  1️⃣ 运行基本回测
  2️⃣ 调整策略参数
  3️⃣ 测试不同交易对
  4️⃣ 测试不同时间周期
  5️⃣ 分析回测报告
  6️⃣ 找到最优参数组合

第2阶段：模拟交易（1-2周）
  1️⃣ 注册币安测试网账户
  2️⃣ 获取测试网API密钥
  3️⃣ 配置测试网密钥
  4️⃣ 运行模拟交易
  5️⃣ 观察实时表现
  6️⃣ 验证策略稳定性

第3阶段：小额实盘（1个月）
  1️⃣ 获取真实API密钥
  2️⃣ 使用小额资金（如$100）
  3️⃣ 设置严格止损
  4️⃣ 密切监控
  5️⃣ 积累实战经验

第4阶段：正式交易（持续）
  1️⃣ 逐步增加资金
  2️⃣ 严格风险控制
  3️⃣ 定期回顾优化
  4️⃣ 保持纪律性

========================================================================
                   ⚠️ 重要风险提示
========================================================================

❌ 风险警告：
  • 加密货币交易风险极高
  • 可能损失全部本金
  • 过去表现不代表未来
  • 回测结果仅供参考
  • 高杠杆可能导致爆仓

✅ 安全建议：
  • 充分回测和模拟交易
  • 小额资金开始
  • 合理控制杠杆（建议≤3倍）
  • 设置止损保护
  • 不要投入无法承受损失的资金
  • 保持理性，避免情绪化交易

🔒 API安全：
  • 妥善保管API密钥
  • 不要分享给任何人
  • 定期更换密钥
  • 限制API权限（禁用提现）
  • 使用IP白名单

========================================================================
                   🆘 常见问题速查
========================================================================

Q1：如何获取币安API密钥？
A1：登录币安 → 账户管理 → API管理 → 创建API

Q2：测试网在哪里注册？
A2：https://testnet.binancefuture.com/

Q3：回测没有交易怎么办？
A3：缩短回测时间或调整均线参数（如5/15）

Q4：如何修改交易对？
A4：编辑 config/config.yaml 中的 symbol

Q5：可以做空吗？
A5：可以！策略自动判断做多/做空

Q6：手续费是多少？
A6：默认0.04%，在配置文件中可修改

Q7：如何停止实盘交易？
A7：按 Ctrl+C 优雅退出

Q8：支持哪些交易对？
A8：所有币安期货交易对（BTCUSDT, ETHUSDT等）

Q9：可以同时运行多个策略吗？
A9：可以！创建多个配置文件分别运行

Q10：如何查看日志？
A10：日志保存在 logs/trading.log

========================================================================
                   📞 技术支持
========================================================================

如果遇到问题：

1. 查看文档
   • INSTALL_GUIDE.md - 安装问题
   • QUICKSTART.md - 使用问题
   • README.md - 完整文档

2. 运行诊断
   python check_environment.py

3. 查看演示
   python demo_backtest.py

4. 检查日志
   logs/trading.log

========================================================================
                   🎓 学习资源
========================================================================

Python基础：
  • https://www.python.org/
  • https://docs.python.org/zh-cn/3/tutorial/

Python-binance文档：
  • https://python-binance.readthedocs.io/

Pandas教程：
  • https://pandas.pydata.org/docs/

技术分析：
  • 均线策略
  • RSI指标
  • MACD指标
  • 布林带

风险管理：
  • 仓位管理
  • 止损止盈
  • 资金管理

========================================================================
                   ✨ 下一步建议
========================================================================

立即可做：
  ✅ 运行 python demo_backtest.py 查看演示
  ✅ 运行 python check_environment.py 检查环境
  ✅ 安装依赖 pip install -r requirements.txt
  ✅ 运行回测 python run_backtest.py
  ✅ 调整参数多次回测寻找最优配置

进阶学习：
  ✅ 学习技术指标
  ✅ 研究不同策略
  ✅ 优化策略参数
  ✅ 添加更多指标
  ✅ 创建自己的策略

========================================================================

祝您交易顺利，收益满满！🚀💰

有任何问题请查阅详细文档或重新阅读本指南。

========================================================================
